resource "aws_iam_user" "admins" {
  count = length(var.username)
  name  = var.username[count.index]
  tags = {
    Description = "Platform admins"
  }
}

resource "aws_iam_policy" "ec2_policy" {
  name = "ec2_policy"
  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = [
          "ec2:Describe*",
        ]
        Effect   = "Allow"
        Resource = "*"
      },
    ]
  })
}


resource "aws_iam_group" "admins" {
  count = length(var.groupname)
  name  = var.groupname[count.index]
}